#-------------------------------------------------
#
# Project created by QtCreator 2018-04-18T14:14:29
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = brimbellePass
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    displayentrytab.cpp \
    displayentrycontent.cpp \
    passwordentryline.cpp \
    addentrytab.cpp \
    configurationtab.cpp

HEADERS  += mainwindow.h \
    displayentrytab.h \
    displayentrycontent.h \
    passwordentryline.h \
    addentrytab.h \
    configurationtab.h
